{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times
\f1\fswiss\fcharset0 Helvetica
\f2\fmodern\fcharset0 Courier
\f3\ftech\fcharset2 Symbol
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
\red161\green192\blue223;
\red128\green0\blue0;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind FO Converter}
}
}
\facingp\margmirror\fet0\ftnbj
\sectd
\pghsxn15840\pgwsxn12240
\margtsxn1720\margbsxn1720\marglsxn1440\margrsxn1440
\margmirsxn
\titlepg
\pgncont\pgndec
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx8020
\pard
\intbl\qc\cbpat17\plain\f0\fs36\b\cf15
Result of voting
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx8020
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Ballot Information
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Ballot reference
\cell
\pard
\intbl\plain\f0\fs18\cf2
ISO/CD 19160-6 - N 5352
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Ballot type
\cell
\pard
\intbl\plain\f0\fs18\cf2
CD
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Ballot title
\cell
\pard
\intbl\plain\f0\fs24\cf2
Addressing — Part 6: Digital interchange models
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Opening date
\cell
\pard
\intbl\plain\f0\fs18\cf2
2020-06-04
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Closing date
\cell
\pard
\intbl\plain\f0\fs18\cf2
2020-07-30
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Note
\cell
\pard\intbl\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard\intbl\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx8020
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Member responses:
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Votes cast (37)
\cell
\pard
\intbl\plain\f0\fs18\cf2
Australia (SA)
\par
\pard
\intbl\plain\f0\fs18\cf2
Austria (ASI)
\par
\pard
\intbl\plain\f0\fs18\cf2
Belgium (NBN)
\par
\pard
\intbl\plain\f0\fs18\cf2
Canada (SCC)
\par
\pard
\intbl\plain\f0\fs18\cf2
Chile (INN)
\par
\pard
\intbl\plain\f0\fs18\cf2
China (SAC)
\par
\pard
\intbl\plain\f0\fs18\cf2
Czech Republic (UNMZ)
\par
\pard
\intbl\plain\f0\fs18\cf2
Denmark (DS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Finland (SFS)
\par
\pard
\intbl\plain\f0\fs18\cf2
France (AFNOR)
\par
\pard
\intbl\plain\f0\fs18\cf2
Germany (DIN)
\par
\pard
\intbl\plain\f0\fs18\cf2
Hungary (MSZT)
\par
\pard
\intbl\plain\f0\fs18\cf2
India (BIS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Iran, Islamic Republic of (ISIRI)
\par
\pard
\intbl\plain\f0\fs18\cf2
Italy (UNI)
\par
\pard
\intbl\plain\f0\fs18\cf2
Japan (JISC)
\par
\pard
\intbl\plain\f0\fs18\cf2
Korea, Republic of (KATS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Lithuania (LST)
\par
\pard
\intbl\plain\f0\fs18\cf2
Malaysia (DSM)
\par
\pard
\intbl\plain\f0\fs18\cf2
Mexico (DGN)
\par
\pard
\intbl\plain\f0\fs18\cf2
Netherlands (NEN)
\par
\pard
\intbl\plain\f0\fs18\cf2
New Zealand (NZSO)
\par
\pard
\intbl\plain\f0\fs18\cf2
Norway (SN)
\par
\pard
\intbl\plain\f0\fs18\cf2
Poland (PKN)
\par
\pard
\intbl\plain\f0\fs18\cf2
Russian Federation (GOST R)
\par
\pard
\intbl\plain\f0\fs18\cf2
Saudi Arabia (SASO)
\par
\pard
\intbl\plain\f0\fs18\cf2
Serbia (ISS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Slovakia (UNMS SR)
\par
\pard
\intbl\plain\f0\fs18\cf2
Slovenia (SIST)
\par
\pard
\intbl\plain\f0\fs18\cf2
South Africa (SABS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Spain (UNE)
\par
\pard
\intbl\plain\f0\fs18\cf2
Sweden (SIS)
\par
\pard
\intbl\plain\f0\fs18\cf2
Switzerland (SNV)
\par
\pard
\intbl\plain\f0\fs18\cf2
Thailand (TISI)
\par
\pard
\intbl\plain\f0\fs18\cf2
Turkey (TSE)
\par
\pard
\intbl\plain\f0\fs18\cf2
United Kingdom (BSI)
\par
\pard
\intbl\plain\f0\fs18\cf2
United States (ANSI)
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
Comments submitted (1)
\cell
\pard
\intbl\plain\f0\fs18\cf2
Algeria (IANOR)
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf18
Votes not cast (1)
\cell
\pard
\intbl\plain\f0\fs18\cf18
Eswatini (SWASA)
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx8040
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Questions:
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx1020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8040
\pard
\intbl\plain\f0\fs18\b\cf2
Q.1
\cell
\pard
\intbl\plain\f0\fs18\cf2
"Do you approve the circulation of the draft as a DIS?"
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx3440
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Votes by members
\cell
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Q.1
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Australia (SA)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Austria (ASI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Belgium (NBN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Canada (SCC)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Chile (INN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
China (SAC)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval with comments
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Czech Republic (UNMZ)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Denmark (DS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Finland (SFS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
France (AFNOR)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Germany (DIN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Hungary (MSZT)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
India (BIS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Iran, Islamic Republic of (ISIRI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Italy (UNI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Japan (JISC)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Korea, Republic of (KATS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval with comments
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Lithuania (LST)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Malaysia (DSM)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Mexico (DGN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Netherlands (NEN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
New Zealand (NZSO)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Norway (SN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Disapproval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Poland (PKN)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Russian Federation (GOST R)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Saudi Arabia (SASO)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Serbia (ISS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Slovakia (UNMS SR)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Slovenia (SIST)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
South Africa (SABS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Disapproval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Spain (UNE)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Sweden (SIS)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Switzerland (SNV)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Thailand (TISI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
Turkey (TSE)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Abstention
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
United Kingdom (BSI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Disapproval
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx3440
\pard
\intbl\plain\f0\fs18\b\cf2
United States (ANSI)
\cell
\pard
\intbl\plain\f0\fs16\cf2
Approval with comments
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx8020
\pard
\intbl\cbpat17\plain\f0\fs18\b\cf15
Answers to Q.1: "Do you approve the circulation of the draft as a DIS?"
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx1010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
12 x
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Approval
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Austria (ASI)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Canada (SCC)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Czech Republic (UNMZ)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Japan (JISC)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Malaysia (DSM)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Mexico (DGN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Netherlands (NEN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Poland (PKN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Saudi Arabia (SASO)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Slovenia (SIST)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Spain (UNE)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Sweden (SIS)
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx1010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
3 x
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Approval with comments
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
China (SAC)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Korea, Republic of (KATS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
United States (ANSI)
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx1010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
3 x
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Disapproval
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Norway (SN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
South Africa (SABS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
United Kingdom (BSI)
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\cellx1010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\cellx3010
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx8020
\pard
\intbl\plain\f0\fs18\b\cf2
19 x
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Abstention
\cell
\pard
\intbl\plain\f0\fs18\b\cf2
Australia (SA)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Belgium (NBN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Chile (INN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Denmark (DS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Finland (SFS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
France (AFNOR)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Germany (DIN)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Hungary (MSZT)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
India (BIS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Iran, Islamic Republic of (ISIRI)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Italy (UNI)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Lithuania (LST)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
New Zealand (NZSO)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Russian Federation (GOST R)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Serbia (ISS)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Slovakia (UNMS SR)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Switzerland (SNV)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Thailand (TISI)
\par
\pard
\intbl\plain\f0\fs18\b\cf2
Turkey (TSE)
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx9060
\pard
\intbl\qc\cbpat17\plain\f0\fs18\b\cf15
Comments from Voters
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx9060
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Member:
\cell
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Comment:
\cell
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Date:
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
Australia
}
 
{\plain\f0\fs18\cf2
 (SA)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-07-20 02:02:21
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_SA.docx"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_SA.docx
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
China
}
 
{\plain\f0\fs18\cf2
 (SAC)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-07-24 09:41:23
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_SAC.docx"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_SAC.docx
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
Korea, Republic of
}
 
{\plain\f0\fs18\cf2
 (KATS)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-07-28 09:51:49
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_KATS.docx"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_KATS.docx
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
Norway
}
 
{\plain\f0\fs18\cf2
 (SN)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-08-12 09:48:49
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_SN.docx"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_SN.docx
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
South Africa
}
 
{\plain\f0\fs18\cf2
 (SABS)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-08-12 09:46:06
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_SABS.docx"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_SABS.docx
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
United Kingdom
}
 
{\plain\f0\fs18\cf2
 (BSI)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-07-27 15:50:36
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_BSI.doc"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_BSI.doc
}
}
}
 
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
United States
}
 
{\plain\f0\fs18\cf2
 (ANSI)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment File
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-07-24 17:44:50
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\field
{\*\fldinst HYPERLINK "CommentFiles/ISO_CD 19160-6 - N 5352_ANSI.doc"}
{\fldrslt
{\plain\f0\fs18\cf3
CommentFiles/ISO_CD 19160-6 - N 5352_ANSI.doc
}
}
}
 
\cell
\row
\pard\fs30\par
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrt\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx9060
\pard
\intbl\qc\cbpat17\plain\f0\fs18\b\cf15
Comments from Commenters
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrl\brdrs\brdrw10\brdrcf15
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clcbpat17
\clbrdrb\brdrs\brdrw10\brdrcf15
\clbrdrr\brdrs\brdrw10\brdrcf15
\cellx9060
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Member:
\cell
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Comment:
\cell
\pard
\intbl\cbpat17\plain\f0\fs18\cf15
Date:
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx2020
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx7840
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\plain\f0\fs18\cf2
 
{\plain\f0\fs18\b\cf2
Algeria (IANOR)
}
 
\cell
\pard
\intbl\qc\plain\f0\fs18\b\i\cf2
Comment
\cell
\pard
\intbl\qc\plain\f0\fs18\cf2
2020-06-11 14:28:43
\cell
\row
\trowd\trleft0
\clpadft3\clpadt60
\clpadfb3\clpadb60
\clpadfl3\clpadl60
\clpadfr3\clpadr60
\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf2
\clbrdrb\brdrs\brdrw10\brdrcf2
\clbrdrl\brdrs\brdrw10\brdrcf2
\clbrdrr\brdrs\brdrw10\brdrcf2
\cellx9060
\pard
\intbl\sb120\plain\f0\fs18\cf2
Abstention
\cell
\row
\pard\sect
}
